# Gemini AI API Key
VITE_GEMINI_API_KEY=AIzaSyCgDXGQgS6TDIwl7tfnO7g2qvajpnXfQAU

# Supabase Configuration
VITE_SUPABASE_URL=https://supabase-fasheone.apps.seymata.com
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NDg4MzAyMCwiZXhwIjo0OTIwNTU2NjIwLCJyb2xlIjoiYW5vbiJ9.zVk5TJoB0LF9EFe5rEL0t9Du4cXXyowuXfzzBvMPzNQ
# Stripe Configuration (Optional for payment)
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# PayTR (Test - Optional)
VITE_PAYTR_MERCHANT_ID=527505
VITE_PAYTR_MERCHANT_KEY=Rw35DndiWdWSwao2
VITE_PAYTR_MERCHANT_SALT=KuuTjaHw9aFEAPKh